# Fix values
set terminal postscript eps monochrome rounded enhanced font "Helvetica,30"
set key right top
set yrange [0:*]
prefix = 'GeneratedMean'
lineWidth = 6
set border lw lineWidth/2
t_0 = 600


# For bandwidth
set ytics 128
set xrange[0:70*t_0]
set yrange[0:384]
set xtics ("16*T_{0}" 16*t_0, "32*T_{0}" 32*t_0, "48*T_{0}" 48*t_0, "64*T_{0}" 64*t_0)

file = prefix.'CurrentDownloadBandwidth.csv'
path = dir.file
file2 = prefix.'CurrentDownloadBandwidth2.csv'
path2 = dir.file2
set ylabel "Download bandwidth [byte/second]"
set xlabel "Time"
set output './img/'.file.'.eps'
plot path2 using 1:2 with lines lw lineWidth lt 1 title columnheader


# For bandwidth
set ytics 4096
set yrange[0:22*1024]

file = prefix.'CurrentSuperSeederUploadBandwidth.csv'
path = dir.file
file2 = prefix.'CurrentSuperSeederUploadBandwidth2.csv'
path2 = dir.file2
set ylabel "Upload bandwidth [byte/second]"
set xlabel "Time"
set output './img/'.file.'.eps'
plot path2 using 1:2 with lines lw lineWidth lt 1 title columnheader





# For completion
set ytics autofreq
set yrange [0:1.1]
set xtics ("16*T_{0}" 16*t_0, "32*T_{0}" 32*t_0, "48*T_{0}" 48*t_0, "64*T_{0}" 64*t_0)
set xrange [0:70*t_0]

file = prefix.'ChunkCompletion.csv'
path = dir.file
set ylabel "Completion"
set xlabel "Time"
set output './img/'.file.'.eps'
plot path using 1:2 with lines lw lineWidth lt 1 title columnheader


# For completion
set xtics 16
set xrange [0:70]
set ytics ("16*T_{0}" 16*t_0, "32*T_{0}" 32*t_0, "48*T_{0}" 48*t_0, "64*T_{0}" 64*t_0)
set yrange [0:70*t_0]

file = prefix.'SortedChunkCompletion.csv'
path = dir.file
set ylabel "Time"
set xlabel "Sorted peers"
set output './img/'.file.'.eps'
plot path using 1:2 with lines lw lineWidth lt 1 title columnheader