set terminal postscript eps monochrome rounded font "Helvetica,16"
set key center top
set key outside
set grid
set yrange [0:*]

#set xtics 100
#set size 8, 4
#set xrange [0:5000]

prefix = 'GeneratedMean'

file = prefix.'ChunkCompletion.csv'
path = dir.file

set ylabel "Data set completion"
set xlabel "Time in seconds"
set output './img/'.file.'.eps'
plot path using 1:($2 - $6):($2 + $6) every ::1 with filledcurves lc rgb "#DDDDDD" title "Confidence Interval", \
     path using 1:($2 - $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:($2 + $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:2 with lines lw 3 lt 1 title columnheader



file = prefix.'CurrentDownloadBandwidth.csv'
path = dir.file

set ylabel "Current download bandwidth in bytes/second"
set xlabel "Time in seconds"
set output './img/'.file.'.eps'
plot path using 1:($2 - $6):($2 + $6) every ::1 with filledcurves lc rgb "#DDDDDD" title "Confidence Interval", \
     path using 1:($2 - $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:($2 + $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:2 with lines lw 3 lt 1 title columnheader




file = prefix.'CurrentSuperSeederUploadBandwidth.csv'
path = dir.file

set ylabel "Current super seeder upload bandwidth in bytes/second"
set xlabel "Time in seconds"
set output './img/'.file.'.eps'
plot path using 1:($2 - $6):($2 + $6) every ::1 with filledcurves lc rgb "#DDDDDD" title "Confidence Interval", \
     path using 1:($2 - $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:($2 + $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:2 with lines lw 3 lt 1 title columnheader





file = prefix.'TotalSuperSeederUploadedBandwidth.csv'
path = dir.file

set ylabel "Total super seeder uploaded in bytes"
set xlabel "Time in seconds"
set output './img/'.file.'.eps'
plot path using 1:($2 - $6):($2 + $6) every ::1 with filledcurves lc rgb "#DDDDDD" title "Confidence Interval", \
     path using 1:($2 - $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:($2 + $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:2 with lines lw 3 lt 1 title columnheader



file = prefix.'TotalDownloadedBandwidth.csv'
path = dir.file

set ylabel "Total downloaded in bytes"
set xlabel "Time in seconds"
set output './img/'.file.'.eps'
plot path using 1:($2 - $6):($2 + $6) every ::1 with filledcurves lc rgb "#DDDDDD" title "Confidence Interval", \
     path using 1:($2 - $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:($2 + $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:2 with lines lw 3 lt 1 title columnheader




file = prefix.'SortedChunkCompletion.csv'
path = dir.file

set ylabel "Completion time in seconds"
set xlabel "Sorted peers"
set output './img/'.file.'.eps'
plot path using 1:($2 - $6):($2 + $6) every ::1 with filledcurves lc rgb "#DDDDDD" title "Confidence Interval", \
     path using 1:($2 - $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:($2 + $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:2 with lines lw 3 lt 1 title columnheader











file = prefix.'CurrentUploadBandwidth.csv'
path = dir.file

set ylabel "Current upload bandwidth in bytes/second"
set xlabel "Time in seconds"
set output './img/'.file.'.eps'
plot path using 1:($2 - $6):($2 + $6) every ::1 with filledcurves lc rgb "#DDDDDD" title "Confidence Interval", \
     path using 1:($2 - $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:($2 + $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:2 with lines lw 3 lt 1 title columnheader


file = prefix.'SortedTotalUploadedBandwidth.csv'
path = dir.file

set ylabel "Total uploaded in bytes"
set xlabel "Sorted peers"
set output './img/'.file.'.eps'
plot path using 1:($2 - $6):($2 + $6) every ::1 with filledcurves lc rgb "#DDDDDD" title "Confidence Interval", \
     path using 1:($2 - $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:($2 + $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:2 with lines lw 3 lt 1 title columnheader


file = prefix.'TotalUploadedBandwidth.csv'
path = dir.file

set ylabel "Total uploaded in bytes"
set xlabel "Time in seconds"
set output './img/'.file.'.eps'
plot path using 1:($2 - $6):($2 + $6) every ::1 with filledcurves lc rgb "#DDDDDD" title "Confidence Interval", \
     path using 1:($2 - $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:($2 + $6) every ::1 with lines lw 3 lt 1 lc rgb "#DDDDDD" notitle, \
     path using 1:2 with lines lw 3 lt 1 title columnheader