# Fix values
set terminal postscript eps monochrome rounded font "Helvetica,22"
set key right top
set yrange [0:*]
prefix = 'GeneratedMean'
lineWidth = 6
set border lw lineWidth/2


# Check how many x values there are
file = prefix.'ChunkCompletion.csv'
path = dir.file
stats path using 1 nooutput
t_0 = 600
max_x_range = ceil(STATS_max/t_0) * t_0



# For bandwidth
set ytics 4096
set xrange[0:max_x_range]
set xtics ("T_0" t_0, "2*T_0" 2 * t_0, "3*T_0" 3 * t_0)

file = prefix.'CurrentUploadBandwidth.csv'
path = dir.file
set ylabel "Upload bandwidth [bytes/seconds]"
set xlabel "Time [seconds]"
set output './img/'.file.'.eps'
plot path using 1:2 with lines lw lineWidth lt 1 title columnheader

file = prefix.'CurrentDownloadBandwidth.csv'
path = dir.file
set ylabel "Download bandwidth [bytes/seconds]"
set xlabel "Time [seconds]"
set output './img/'.file.'.eps'
plot path using 1:2 with lines lw lineWidth lt 1 title columnheader

file = prefix.'CurrentSuperSeederUploadBandwidth.csv'
path = dir.file
set ylabel "Upload bandwidth [bytes/seconds]"
set xlabel "Time [seconds]"
set output './img/'.file.'.eps'
plot path using 1:2 with lines lw lineWidth lt 1 title columnheader




# For completion
set ytics autofreq
set xtics ("T_0" t_0, "2*T_0" 2 * t_0, "3*T_0" 3 * t_0)

file = prefix.'ChunkCompletion.csv'
path = dir.file
set ylabel "Completion"
set xlabel "Time [seconds]"
set output './img/'.file.'.eps'
plot path using 1:2 with lines lw lineWidth lt 1 title columnheader


# For completion
set ytics t_0
set xrange [0:*]
set xtics 16

file = prefix.'SortedChunkCompletion.csv'
path = dir.file
set ylabel "Time [seconds]"
set xlabel "Sorted peers"
set output './img/'.file.'.eps'
plot path using 1:2 with lines lw lineWidth lt 1 title columnheader