# bachelor_thesis

./: .gitignore  ChunkedSwarmSeederAppUploadTotalMedian.csv  README.md  bachelor_thesis.ipr  bachelor_thesis.iws  build.gradle  settings.gradle
doc/: Scheme_template.odg  Verteilungsstrategien.odt
doc/thesis/HHU-Template-Latex-Bachelor/: bachelor-meta.tex  chapter-abstract.tex  declaration.aux
doc/thesis/Latex-Bachelor/: alphadin.bst  bachelor-cd.tex  bachelor-declaration.aux  bachelor-declaration.tex  bachelor-meta.tex  bachelor-titlepage.aux  bachelor-titlepage.tex  bachelor.aux  bachelor.bbl  bachelor.blg  bachelor.dvi  bachelor.out  bachelor.tex  bachelor.toc  bibtex-references.bib  chapter-abstract.tex  chapter-acknowledgements.tex  chapter-intro.tex  chapter-main.tex  gind.ist  natbib.cfg  natdin.bst
gnuplot/: plot.cfg
gradle/wrapper/: gradle-wrapper.properties
tools/gnuplot/: plot.cfg  plot_specific_0.cfg  plot_specific_2.cfg  plot_specific_3.cfg
tools/python/scenarios/: long.py  medium.py  plot.sh  plot_specific.sh  requirements.txt  rerun_all_scenarios.sh  rerun_scenario.sh  run.py  run_all_scenarios.sh  run_long_scenarios.sh  run_short_scenarios.sh  run_very_short_scenarios.sh  scenario_0_test.py  scenario_10_meta_data_10.py  scenario_11_peer_count_192_v2.py  scenario_12_peer_count_256.py  scenario_15_chunk_count_fac_4.py  scenario_16_chunk_count_fac_8.py  scenario_17_chunk_count_fac_16.py  scenario_1_default.py  scenario_1_test.py  scenario_2_peer_count_200.py  scenario_2_peer_count_250.py  scenario_2_seq.py  scenario_3_chunk_count_1.py  scenario_3_log.py  scenario_4_meta_data_0.py  scenario_4_peer_count_128.py  scenario_5_meta_data_0.py  scenario_5_parts_20.py  scenario_6_parts_20.py  scenario_7_chunk_count_fac_1.py  scenario_8_peer_count_32.py  seq_fast.py  short.py  short_fast.py  short_log.py  short_seq.py  short_withparts.py  veryshort.py
tools/python/scenarios/results/long/0/: ChunkCompletion.csv  CurrentDownloadBandwidth.csv  CurrentSuperSeederUploadBandwidth.csv  CurrentUploadBandwidth.csv  GeneratedMeanChunkCompletion.csv  GeneratedMeanCurrentDownloadBandwidth.csv  GeneratedMeanCurrentSuperSeederUploadBandwidth.csv  GeneratedMeanCurrentUploadBandwidth.csv  GeneratedMeanSortedChunkCompletion.csv  GeneratedMeanSortedTotalUploadedBandwidth.csv  GeneratedMeanTotalDownloadedBandwidth.csv  GeneratedMeanTotalSuperSeederUploadedBandwidth.csv  GeneratedMeanTotalUploadedBandwidth.csv  MeanChunkCompletion.csv  MeanCurrentDownloadBandwidth.csv  MeanCurrentUploadBandwidth.csv  MeanSuperSeederChunkedSwarmBenchmarkChunkCompletion.csv  MeanSuperSeederChunkedSwarmBenchmarkCurrentDownloadBandwidth.csv  MeanSuperSeederChunkedSwarmBenchmarkCurrentUploadBandwidth.csv  MeanSuperSeederChunkedSwarmBenchmarkTotalDownloadedBandwidth.csv  MeanSuperSeederChunkedSwarmBenchmarkTotalUploadedBandwidth.csv  MeanTotalDownloadedBandwidth.csv  MeanTotalUploadedBandwidth.csv  SortedChunkCompletion.csv  SortedTotalUploadedBandwidth.csv  SuperSeederChunkedSwarmBenchmarkChunkCompletion.csv  SuperSeederChunkedSwarmBenchmarkCurrentDownloadBandwidth.csv  SuperSeederChunkedSwarmBenchmarkCurrentUploadBandwidth.csv  SuperSeederChunkedSwarmBenchmarkTotalDownloadedBandwidth.csv  SuperSeederChunkedSwarmBenchmarkTotalUploadedBandwidth.csv  TotalDownloadedBandwidth.csv  (+2 more)
tools/python/scenarios/scripts/: run_all_scenarios.sh
tools/python/scenarios/tools/: __init__.py  seq_sliding_window.py  trans.py
tools/python/scenarios/util/: trans.py
tools/python/tools/: trans.py
(+1803 files in other folders)
