apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.0-all.zip'
}

task benchmarkJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Benchmark',
                'Implementation-Version': version,
                'Main-Class': 'de.probst.ba.cli.BenchmarkApp'
    }
    baseName = 'benchmark'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task seederJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SuperSeederApp',
                'Implementation-Version': version,
                'Main-Class': 'de.probst.ba.cli.SuperSeederApp'
    }
    baseName = 'seeder'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task leecherJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SeederLeecherCoupleApp',
                'Implementation-Version': version,
                'Main-Class': 'de.probst.ba.cli.SeederLeecherCoupleApp'
    }
    baseName = 'leecher'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task fatJar(dependsOn: [benchmarkJar, seederJar, leecherJar]) << {
    println 'Build all jars'
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2-SNAPSHOT'
    //compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'

    compile group: 'com.github.jknack', name: 'handlebars', version: '1.3.2'

    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.6'
    compile group: 'com.beust', name: 'jcommander', version: '1.30'
}
