apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2-SNAPSHOT'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.6'
    compile group: 'com.beust', name: 'jcommander', version: '1.30'
}
