apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.7'
}