\begin{thebibliography}{GMHS07}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[GMHS07]{Patent1}
\textsc{Graffi}, Kalman; \textsc{Mogre}, Parag~S.; \textsc{Hollick}, Matthias;
  \textsc{Schwingenschl{\"o}gl}, Christian:
\newblock \emph{{Detection of Colluding Misbehaving Nodes in Mobile Ad-Hoc and
  Wireless Mesh Networks, European Patent Office, Application No. /Patent No.
  07022624.6 -- 1249}}.
\newblock 2007.

\end{thebibliography}
