\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Main}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Theory}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Moduls}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{7}{chapter.4}
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.4}
